
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Advent of Code 0", "Advent of Code 0\Advent of Code 0.csproj", "{C071DFDE-B326-44AF-A627-D5477614C817}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C071DFDE-B326-44AF-A627-D5477614C817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C071DFDE-B326-44AF-A627-D5477614C817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C071DFDE-B326-44AF-A627-D5477614C817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C071DFDE-B326-44AF-A627-D5477614C817}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF272860-C45A-4C50-A89C-EE68CA357217}
	EndGlobalSection
EndGlobal
